{
  "name": "dailies-create",
  "version": "0.0.1",
  "description": "Create Daily Note",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "weekly": "node weekly"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/pplewa/dailies-create.git"
  },
  "keywords": [
    "Evernote",
    "Dailies"
  ],
  "author": "plewus@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pplewa/dailies-create/issues"
  },
  "homepage": "https://github.com/pplewa/dailies-create#readme",
  "dependencies": {
    "JSONSelect": "^0.4.0",
    "dailies-map": "0.0.5",
    "evernote": "git+https://github.com/pplewa/evernote-sdk-js.git",
    "fitbit-client-oauth2": "git+https://github.com/pplewa/fitbit-client-oauth2.git",
    "flickrapi": "msmichellegar/node-flickrapi",
    "handlebars": "^2.0.0",
    "html2enml2": "git+https://github.com/pplewa/node-html2enml.git",
    "interpolate": "^0.1.0",
    "moment": "^2.8.4",
    "moment-timezone": "^0.4.1",
    "moves-api": "0.0.4",
    "node-trello": "^1.1.2",
    "oauth": "^0.9.14",
    "polyline-encoded": "0.0.5",
    "q": "^1.1.2",
    "request": "^2.51.0"
  }
}
